{
  "name": "@d3/multi-line-chart",
  "main": "blazarChart.js",
  "version": "286.0.0",
  "homepage": "https://observablehq.com/@d3/multi-line-chart",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}
